In [1]:
import pandas as pd
import warnings
warnings.simplefilter('ignore')

In [5]:
data = pd.read_csv('nooutliers/retail_data_1.csv')
data.head()

,Unnamed: 0,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [6]:
data.drop(columns='Unnamed: 0',axis=1,inplace=True)

I'll scale this dataset using only min max scaling for this time

In [9]:
from sklearn.preprocessing import minmax_scale
minmax = minmax_scale(data.iloc[:,1:],feature_range=(0, 1))
data_minmax = pd.DataFrame(minmax,columns=data.iloc[:,1:].columns)
data_minmax['No'] = data['No']
data_minmax.head()

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,No
0,0.272926,0.730594,0.020085,1.0,0.694529,0.597905,0.459091,1
1,0.272926,0.445205,0.092499,0.9,0.640838,0.584253,0.524242,2
2,1.000000,0.303653,0.175911,0.5,0.785642,0.666542,0.601515,3
3,0.909389,0.303653,0.175911,0.5,0.785642,0.666542,0.715152,4
4,0.181223,0.114155,0.119925,0.5,0.621110,0.639237,0.537879,5

In [10]:
import os
os.makedirs('scaled data')
data_minmax.to_csv('scaled data/real_estate_scaled_data.csv')